<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_not_favorite"
        android:title="@string/shop" />

    <item
        android:id="@+id/comicsFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/comics" />
</menu>